.catalog {
  display: grid;
  grid-template-rows: repeat(auto-fill, 300px);

  gap: 48px;
  justify-content: center;

  @each $size, $amount in $media {
    @media (min-width:#{$size}) {
      grid-template-columns: repeat($amount, 200px);
    }
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
  }
}
